In [1]:
# Dependencies and Setup
import pandas as pd
import os

#showing where currently I am 
#os.getcwd()

#change directory going up a level
os.chdir('..')
os.getcwd()

'C:\\Bootcamp\\homework\\pandas-challenge'

In [30]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
#os.getcwd()
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#create a variable with the unique results
test=purchase_data.SN.nunique()
#create a new data frame to simulate same result for same formated display
mainDf = pd.DataFrame()
mainDf['Total Players'] = [test]
mainDf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [4]:
#create the variables to set the values
uitems = purchase_data['Item Name'].nunique()
average = purchase_data.Price.mean()
tpurchases = purchase_data['Purchase ID'].count()
trevenue = purchase_data.Price.sum()
#create a new data frame and added the colums
twoDf = pd.DataFrame()
twoDf['Number of Unique Items'] = [uitems]
twoDf['Average Price'] = [average]
twoDf['Number of Purchases'] = [tpurchases]
twoDf['Total Revenue'] = [trevenue]
twoDf

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [5]:
d = {'SN':'Total Count'}

gcount = purchase_data.rename(columns=d).groupby('Gender').agg({'Total Count': 'nunique'})
gcount['Percentage of Players'] = purchase_data.groupby('Gender').agg({'SN': 'nunique'})/purchase_data['SN'].nunique()*100
gcount

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [6]:
results = purchase_data.groupby('Gender').agg(PurchaseCount=('SN', 'count'), AveragePurchasePrice=('Price', 'mean'), TotalPurchaseValue=('Price', 'sum'),UniqueCount=('SN', 'nunique'))
results['PercentageofPlayers'] = results['TotalPurchaseValue']/results['UniqueCount']
results[['PurchaseCount', 'AveragePurchasePrice','TotalPurchaseValue','PercentageofPlayers']]

,PurchaseCount,AveragePurchasePrice,TotalPurchaseValue,PercentageofPlayers
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [7]:
purchase_data['age_bins'] = pd.cut(x=purchase_data['Age'], bins=[0,9, 14, 19, 24, 29, 34, 39, 100])
purchase_data['age_range_bins'] = pd.cut(x=purchase_data['Age'], bins=[0,9, 14, 19, 24, 29, 34, 39,100], labels=['<10','10-14', '15-19', '20-24','25-29','30-34','35-39','40+'])
purchase_data_new = purchase_data.set_index(['age_range_bins'])
purchase_data_age = purchase_data_new.groupby('age_range_bins').agg({'SN': 'nunique'})

purchase_data_age['Percentage of Players'] = round(purchase_data_age.SN/purchase_data.SN.nunique()*100,2)

purchase_data_age.rename(columns={'SN': 'Total Count'}, inplace=True)
purchase_data_age

                Total Count  Percentage of Players
age_range_bins
<10                      17                   2.95
10-14                    22                   3.82
15-19                   107                  18.58
20-24                   258                  44.79
25-29                    77                  13.37
30-34                    52                   9.03
35-39                    31                   5.38
40+                      12                   2.08

## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_data_new= purchase_data_new.groupby('age_range_bins').agg(PurchaseCount=('SN', 'count'), AveragePurchasePrice=('Price', 'mean'), TotalPurchaseValue=('Price', 'sum'),UniqueCount=('SN', 'nunique'))
purchase_data_new['PercentageofPlayers'] = purchase_data_new['TotalPurchaseValue']/purchase_data_new['UniqueCount']
purchase_data_new

,PurchaseCount,AveragePurchasePrice,TotalPurchaseValue,UniqueCount,PercentageofPlayers
age_range_bins,,,,,
<10,23,3.353478,77.13,17,4.537059
10-14,28,2.956429,82.78,22,3.762727
15-19,136,3.035956,412.89,107,3.858785
20-24,365,3.052219,1114.06,258,4.318062
25-29,101,2.900990,293.00,77,3.805195
30-34,73,2.931507,214.00,52,4.115385
35-39,41,3.601707,147.67,31,4.763548
40+,13,2.941538,38.24,12,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
d = {'Item ID':'Total_ID'}

top_purchase_data = purchase_data.rename(columns=d)
top_purchase_data = top_purchase_data.groupby('SN').agg(PurchaseCount=('Total_ID', 'count'), AveragePurchasePrice=('Price', 'mean'), TotalPurchaseValue=('Price', 'sum'))

top_purchase_data.sort_values("TotalPurchaseValue", ascending=False).head(5)

             PurchaseCount  AveragePurchasePrice  TotalPurchaseValue
SN
Lisosia93                5              3.792000               18.96
Idastidru52              4              3.862500               15.45
Chamjask73               3              4.610000               13.83
Iral74                   4              3.405000               13.62
Iskadarya95              3              4.366667               13.10

## Most Popular Items

*Retrieve the Item ID, Item Name, and Item Price columns

*Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

*Create a summary data frame to hold the results

*Sort the purchase count column in descending order

*Optional: give the displayed data cleaner formatting

*Display a preview of the summary data frame

In [44]:
d = {'Item ID':'Item_ID','Item Name':'Item_Name'}

most_purchase_data = purchase_data.rename(columns=d)
most_purchase_data= most_purchase_data.groupby(['Item_ID','Item_Name']).agg(PurchaseCount=('Item_ID', 'count'), AveragePurchasePrice=('Price', 'mean'),TotalPurchaseValue=('Price', 'sum'))
#most_purchase_data

most_purchase_data.sort_values("PurchaseCount", ascending=False).head(5)

,,PurchaseCount,AveragePurchasePrice,TotalPurchaseValue
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

*Sort the above table by total purchase value in descending order

*Optional: give the displayed data cleaner formatting
    
*Display a preview of the data frame

In [41]:
d = {'Item ID':'Item_ID','Item Name':'Item_Name'}

most_purchase_data = purchase_data.rename(columns=d)
most_purchase_data= most_purchase_data.groupby(['Item_ID','Item_Name']).agg(PurchaseCount=('Item_ID', 'count'), AveragePurchasePrice=('Price', 'mean'),TotalPurchaseValue=('Price', 'sum'))
#most_purchase_data

most_purchase_data.sort_values("TotalPurchaseValue", ascending=False).head(5)

,,PurchaseCount,AveragePurchasePrice,TotalPurchaseValue
Item_ID,Item_Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80